@media only screen and (min-width: 768px) {
  .skeleton {
    background: none;
  }

  .close-modal-icon {
    padding: 20px;
    background: #ebecf0;
    border-radius: 8px 8px;
    float: right;
    margin-right: 34px;
    margin-top: 24px;
  }

  .mobile {
    display: none;
  }

  .hide-desktop {
    display: none !important;
  }

  .desktop {
    display: block;
    width: 100%;
  }
  .ad,
  .about-me,
  .footer {
    background-image: none;
  }

  body {
    max-width: 100%;
    background-color: #fff;
    background-image: url('./images/desktop-bg.svg');
    background-repeat: no-repeat;
  }

  .union {
    margin-bottom: 495px;
  }

  .seperator,
  .bar {
    display: none;
  }

  .option {
    display: block;
  }

  .desktop ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
  }

  .desktop a {
    margin: 0 10px;
    color: #28352f;
    font-weight: 500;
    font-size: 18px;
  }

  main {
    max-width: 100%;
  }

  .intro {
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    margin-top: 100px;
    margin-bottom: 24px;
  }

  .denis {
    color: #172b4d;
  }

  .trade {
    color: #36b37e;
  }

  .advert {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 35px !important;
  }

  .advert p {
    margin: 0 auto;
    max-width: 85%;
    text-align: center;
    color: #172b4d;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 84px;
  }

  .social li {
    margin: 0 10px;
  }

  .recent-works {
    margin-top: 500px;
  }

  .recent-works h1 {
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
  }

  .multi-stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1172px;
    grid-gap: 32px 12px;
    place-items: center;
    margin: 0 auto 72px auto;
  }

  .story {
    width: 370px;
    height: 474px;
    margin: 0 auto;
    border-radius: 8px;
    background: #ebf0ee;
    border: 1px solid #ebf0ee;
  }

  .story .empty {
    height: 252px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #ebf0ee;
  }

  .story .content ul {
    display: flex;
    justify-content: center;
    margin-bottom: 29px;
  }

  .story .content li {
    background: #ebf0ee;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    padding: 8px 12px;
    margin: 0 4px;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  .story .content .btn {
    color: #fff;
    background: #36b37f;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    padding: 12px;
    border-radius: 4px;
    width: 122px;
    margin: 0 auto;
  }

  .story .content .btn:hover {
    background: #fff;
    color: #36b37f;
    border: 1px solid #36b37f;
    font-weight: 920;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  .about-me {
    background: url('./images/bg-desktop-1.svg') right top no-repeat,
      url('./images/bg-desktop-2.svg') left bottom no-repeat;
    padding-top: 120px;
  }

  .about-me h2 {
    text-align: center;
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .about-me p {
    color: #42526e;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .vital {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1172px;
    place-items: center;
    margin: 0 auto;
  }

  .strength {
    max-width: 370px;
    height: 352px;
    margin-bottom: 50px;
  }

  form {
    width: 45%;
  }

  form .submit-button {
    margin-left: 5%;
  }

  .h3-form {
    display: flex;
    justify-content: center;
    padding-bottom: 225px;
    background: url('./images/footer-left.svg') left bottom no-repeat,
      url('./images/footer-middle.svg') 20% 80% no-repeat,
      url('./images/footer-right.svg') right bottom no-repeat;
    padding-right: 135px;
  }

  .h3-form .text {
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    color: #172b4d;
    padding-top: 50px;
    width: 37%;
    margin-right: 1%;
    padding-top: 50px;
  }

  .h3-form .contact-form {
    width: 54%;
  }

  .footer-social {
    border-top: 1px solid #dfe1e6;
    padding: 25px 0;
  }

  .email {
    display: none;
  }

  .footer {
    width: 100%;
  }

  form button {
    margin: 0;
  }

  form button {
    margin: 5%;
  }

  .modal {
    font-family: 'Inter', sans-serif;
    color: #172b4d;
    width: 100%;
    margin: 0 auto;
    background: #c1c7d0;
    padding-top: 70px;
    padding-bottom: 140px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
  }

  .desktop-modal-content {
    width: 920px;
    background: #fff;
    margin: 0 auto;
    border-radius: 8px;
  }

  .desktop-modal-content li {
    background: #ebecf0;
    border-radius: 8px;
    padding: 8px 12px;
    margin-right: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
  }

  .modal .img {
    display: block;
    width: 872px;
    height: 616px;
    margin: 0 auto;
    padding-top: 14px;
  }

  .desktop-modal-content h3 {
    display: inline;
    font-weight: 700px;
    font-size: 32px;
    line-height: 44px;
    padding-left: 32px;
    margin-right: 43px;
  }

  .below {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-right: 34px;
  }

  .desktop {
    display: block;
    width: 100%;
  }

  .desktop-modal-content a {
    height: 48px;
    border-radius: 8px;
    color: #fff;
    background: #36b37e;
    padding: 14px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 12px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    right: 0;
  }

  .desktop-modal-content a:nth-child(2) {
    width: 120px;
  }

  .desktop-modal-content a:last-child {
    width: 144px;
  }

  .desktop-modal-content ul {
    margin-left: 32px;
    margin-top: 20px;
    margin-bottom: 36px;
    display: flex;
    justify-content: flex-start;
  }

  .desktop-modal-content p {
    text-align: justify;
    padding: 0 32px;
    padding-bottom: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }
}
