* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-family: Inter, sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
}

.logo:hover {
  transition: all 2s;
  transform: rotate(360deg);
}

img {
  transition: all 0.8s;
}

img:hover {
  transform: scale(0.8);
}

ul {
  list-style: none;
}

body a {
  text-decoration: none;
}

.union {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  margin: 0 auto;
  border-radius: 50%;
  border: 1px solid #acb7c3;
}

.story {
  width: 327px;
  height: 474px;
  margin: 0 auto 24px auto;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #ebf0ee;
}

.story .empty {
  height: 252px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: #ebf0ee;
}

.about-me h2 {
  text-align: center;
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.story .content h2 {
  text-align: center;
  color: #3a4a42;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  padding: 16px;
}

.resume a {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  background: #36b37f;
  padding: 12px;
  border-radius: 4px;
}

.welcome a {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #28352f;
  text-decoration: none;
}

.strength li a {
  color: #36b37e;
}

.story .content a {
  color: #3a4a42;
}

.strength li a:hover {
  color: #fff;
}

.resume {
  display: block;
  width: 159px;
  margin: 0 auto;
}

.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  transition: all 0.8s;
}

.btn:hover {
  color: rgb(8, 192, 8);
  background: #fff;
}

.story .content .btn {
  color: #fff;
  background: #36b37f;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  padding: 12px;
  border-radius: 4px;
  width: 122px;
  margin: 0 auto;
}

.story .content .btn:hover {
  background: #fff;
  color: #36b37f;
  border: 1px solid #36b37f;
  font-weight: 920;
}

.vital {
  width: 375px;
  margin: 0 auto;
  background: #fff;
  padding-top: 59px;
  padding-bottom: 60px;
}

.strength {
  width: 327px;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
  border-radius: 8px;
  margin: 0 auto;
  margin-bottom: 24px;
}

.strength-img {
  width: 80px;
  height: 80px;
  background: #fff;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 64px;
}

.story-image img {
  border: 0;
  margin: 0;
  padding: 0;
  width: inherit;
  height: 252px;
}

.strength .strength-img img {
  margin: 16px;
}

.strength p {
  color: #344563;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
}

.strength .strength-p {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.strength ul {
  display: flex;
  justify-content: center;
  margin: 0 16px 72px 16px;
}

.strength li {
  background: #fff;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  margin: 0 4px;
}

.options li {
  margin-bottom: 20px;
}

.footer form li {
  margin-bottom: 24px;
}

.footer-social ul li {
  margin: 10px;
}

.strength li:hover {
  background: #a3cabc;
  border: 1px solid #fff;
}

.strength .ul-1 {
  margin-bottom: 8px;
}

.strength .ul-2 {
  margin-bottom: 24px;
}

input,
textarea {
  width: 90%;
  display: block;
  margin: 0 auto;
  transition: all 0.3s;
}

form input {
  height: 48px;
  padding: 15px 16px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

form textarea {
  height: 114px;
  padding: 12px;
  color: #091e42;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

form button {
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  border-radius: 4px;
  background: #36b37f;
  padding: 12px;
  border-style: none;
  display: block;
  width: 129px;
  margin: 0 auto 44px auto;
}

form button:hover {
  cursor: pointer;
  background: #36b37f;
}

form button:active {
  cursor: pointer;
  background: #008552;
}

.footer-social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* styles for mobile version */

.mobile {
  width: 375px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 11px 28px 11px 24px;
  border: 0;
  margin: 0 auto;
}

section {
  width: 375px;
  margin: 0 auto;
}

.mobile-icons {
  display: flex;
  flex-basis: 375px;
  flex-direction: row;
  justify-content: flex-end;
}

.close {
  padding: 15px 0;
  color: #67798e;
}

.options {
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  height: 100vh;
  z-index: 99;
  background: #fff;
}

.option {
  color: #3a4a42;
  padding-left: 24px;
}

.click-mobile-icon {
  transform: translateY(0);
}

main {
  width: 375px;
  margin: 0 auto;
}

.skeleton {
  background-repeat: no-repeat;
  width: 100%;
}

.intro {
  margin: 0 24px;
  text-align: center;
  font-weight: 700;
  padding-top: 74px;
  margin-bottom: 25px;
  line-height: 52px;
}

.denis {
  color: #172b4d;
  font-size: 40px;
}

.trade {
  color: #36b37e;
  font-size: 40px;
}

.advert {
  margin: 0 24px;
  padding-bottom: 60px;
}

.about-me {
  width: 100%;
  height: 382px;
  padding-top: 55px;
  padding-bottom: 69px;
  background: url('./images/bg-img-1.svg') top right no-repeat, url('./images/bg-img-2.svg') bottom left no-repeat, #fff;
}

.about-me p {
  color: #42526e;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 24px;
}

.advert p {
  color: #172b4d;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
}

.social {
  padding-bottom: 22px;
}

.social ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 102px;
  padding-bottom: 64px;
}

.recent-works {
  width: 375px;
  padding-top: 22px;
  padding-bottom: 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recent-works h1 {
  width: 100%;
  color: #172b4d;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
}

.multi-stories {
  display: grid;
}

.story-image {
  width: 327px;
  height: 252px;
}

.story .content {
  border-radius: 8px;
  height: 222px;
  background: #fff;
  border: 1px solid #ebf0ee;
}

.footer form ul {
  width: 100%;
}

.story .content ul {
  display: flex;
  justify-content: center;
  margin-bottom: 29px;
}

.story .content li {
  background: #ebf0ee;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  padding: 8px 12px;
}

.story .content li:not(:first-child) {
  margin-left: 8px;
}

/* Styles for footer */

.footer {
  width: 375px;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 10px;
}

footer h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
  text-align: center;
  margin: 0 24px;
  margin-bottom: 58px;
}

form input::-webkit-input-placeholder {
  color: #6b778c;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.email {
  margin-top: 24px;
}

.footer p {
  color: #42526e;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  margin-bottom: 330px;
}

@media only screen and (max-width: 767px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
  }

  form {
    background-image: url('./images/illustration-contact-form.svg');
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-position: bottom right;
  }

  .mobile-modal {
    font-family: 'Inter', sans-serif;
    color: #172b4d;
    width: 100%;
    background: #fff;
    position: fixed;
    z-index: 200;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
  }

  .mobile-modal img {
    display: block;
    margin: 0 auto;
    width: 90%;
    padding-top: 5%;
  }

  .mobile-modal h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    width: 50%;
    margin-left: 16px;
  }

  .mobile-modal p {
    margin: 16px;
    text-align: justify;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .mobile-modal ul {
    margin: 16px;
    display: flex;
  }

  .mobile-modal li {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    background: #ebf0ee;
    padding: 8px 12px;
    border-radius: 4px;
    margin-right: 8px;
  }

  .close-mobile-modal-icon {
    color: #fff;
    position: absolute;
    top: 50px;
    right: 42px;
    z-index: 999;
  }

  .mobile-modal .links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -6  px;
  }

  .links a {
    background: #36b37f;
    width: inherit;
    height: 48px;
    text-align: left;
    border-radius: 4px;
    padding: 12px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    margin: 0 6px;
  }

  .links a:first-child {
    width: 141px;
  }

  .links a:last-child {
    width: 158px;
  }

  .links:first-child img {
    width: 18px;
    height: 18px;
  }

  .links:last-child img {
    width: 18px;
    height: 20px;
  }

  .story {
    width: 327px;
    height: 474px;
    margin: 0 auto 24px auto;
    border-radius: 8px;
    background: #ebf0ee;
    border: 1px solid #ebf0ee;
  }

  .story .empty {
    height: 252px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #ebf0ee;
  }

  .skeleton {
    background-image: url('/images/skeleton.svg');
  }

  section {
    background: #fff;
  }

  .bar {
    width: 150px;
    border-bottom: 10px solid rgb(36, 35, 35);
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
  }

  .space {
    height: 10px;
  }
}

/* styles for desktop version */
.desktop {
  display: none;
}

@media only screen and (min-width: 768px) {
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
  }

  form {
    width: 45%;
  }

  form .submit-button {
    margin-left: 5%;
  }

  .story {
    width: 327px;
    height: 474px;
    margin: 0 auto 24px auto;
    border-radius: 8px;
    background: #ebf0ee;
    border: 1px solid #ebf0ee;
  }

  .story .empty {
    height: 252px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: #ebf0ee;
  }

  .hide-desktop {
    display: none !important;
  }

  .mobile {
    display: none;
  }

  body {
    width: 100%;
    background-color: #fff;
    background-image: url('./images/desktop-bg.svg');
    background-repeat: no-repeat;
  }

  .desktop {
    display: block;
    width: 100%;
  }

  .desktop ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
  }

  .desktop a {
    margin: 0 10px;
    color: #28352f;
    font-weight: 500;
    font-size: 18px;
  }

  .skeleton {
    background: none;
  }

  main {
    width: 100%;
  }

  .intro {
    text-align: center;
    font-weight: 800;
    font-size: 32px;
    margin-top: 100px;
    margin-bottom: 24px;
  }

  .denis {
    color: #172b4d;
  }

  .trade {
    color: #36b37e;
  }

  .advert {
    width: 900px;
    margin: 0 auto;
  }

  .advert p {
    margin: 0 auto;
    max-width: 85%;
    text-align: center;
    color: #172b4d;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
  }

  .social ul {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 84px;
  }

.desktop-modal-content li {
    background: #ebecf0;
    border-radius: 8px;
    padding: 8px 12px;
    margin-right: 8px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
  }
  
  .social ul li {
    margin: 10px;
  }

  .union {
    margin-bottom: 495px;
  }

  .seperator {
    display: none;
  }

  .recent-works h1 {
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
  }

  .multi-stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1172px;
    grid-gap: 32px 12px;
    place-items: center;
    margin: 0 auto 72px auto;
  }

  .btn {
    display: flex;
    justify-content: center;
  }

  .about-me {
    background: url('./images/bg-desktop-1.svg') right top no-repeat, url('./images/bg-desktop-2.svg') left bottom no-repeat;
    padding-top: 120px;
  }

  .about-me h2 {
    text-align: center;
    color: #172b4d;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: block;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .about-me p {
    color: #42526e;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 24px;
  }

  .vital {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1172px;
    place-items: center;
  }

  .strength {
    width: 369px;
    height: 352px;
    margin-bottom: 164px;
  }

  .h3-form {
    display: flex;
    justify-content: center;
    padding-bottom: 225px;
    background: url('./images/footer-left.svg') left bottom no-repeat, url('./images/footer-middle.svg') 20% 80% no-repeat, url('./images/footer-right.svg') right bottom no-repeat;
  }

  .h3-form .text {
    width: 463px;
    margin-right: 24px;
    font-weight: 700;
    font-size: 30px;
    line-height: 52px;
    color: #172b4d;
    padding-top: 50px;
  }

  .h3-form .contact-form {
    width: 684px;
  }

  .footer-social {
    border-top: 1px solid #dfe1e6;
    padding: 25px 0;
  }

  .email {
    display: none;
  }

  .footer {
    width: 100%;
  }

  form button {
    margin: 0;
  }

  .modal {
    font-family: 'Inter', sans-serif;
    color: #172b4d;
    width: 100%;
    margin: 0 auto;
    background: #c1c7d0;
    padding-top: 70px;
    padding-bottom: 140px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
  }

  .desktop-modal-content {
    width: 920px;
    background: #fff;
    margin: 0 auto;
    border-radius: 8px;
  }

  .modal .img {
    display: block;
    width: 872px;
    height: 616px;
    margin: 0 auto;
    padding-top: 14px;
  }

  .desktop-modal-content h3 {
    display: inline;
    font-weight: 700px;
    font-size: 32px;
    line-height: 44px;
    padding-left: 32px;
    margin-right: 43px;
  }

  .below {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    margin-right: 34px;
  }

  .desktop-modal-content a {
    height: 48px;
    border-radius: 8px;
    color: #fff;
    background: #36b37e;
    padding: 14px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 12px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    right: 0;
  }

  .desktop-modal-content a:nth-child(2) {
    width: 120px;
  }

  .desktop-modal-content a:last-child {
    width: 144px;
  }

  .close-modal-icon {
    padding: 20px;
    background: #ebecf0;
    border-radius: 8px 8px;
    float: right;
    margin-right: 34px;
    margin-top: 24px;
  }

  .desktop-modal-content ul {
    margin-left: 32px;
    margin-top: 20px;
    margin-bottom: 36px;
    display: flex;
    justify-content: flex-start;
  }

  .desktop-modal-content p {
    text-align: justify;
    padding: 0 32px;
    padding-bottom: 44px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
  }
}

input:hover,
textarea:hover {
  transform: translateX(3px);
}

input:active,
textarea:active {
  transform: scale(1.01);
}

.hide-modal {
  display: none;
}